{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=mechub_db;user=root;password=;"
  },

  "Email": {
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": "587",
  "Usuario": "mechub16@gmail.com",
  "Senha": "vrfr nakx lbwz rirq"
}
}
